# APA102Control

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ch/bfh/ti/apa102control/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bfh/ti/apa102control/: ADC.java  LED.java  MainActivity.java  SPI.java  SendDataThread.java  SysfsFileGPIO.java
app/src/main/jni/: Android.mk  ch_bfh_ti_apa102control_SPI.h  spiInterface.c  spiInterface.h  spiLib.c
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/bfh/ti/apa102control/: ExampleUnitTest.java
colorseekbar/src/main/java/com/rtugeek/android/colorseekbar/: ColorSeekBar.java
